<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Distans.cs">
    <Files>
      <File FileName="Assets\Detal.cs" Line="1" Column="1" />
      <File FileName="Assets\ЛеваяСторона.cs" Line="1" Column="1" />
      <File FileName="Assets\ПередняяСторона.cs" Line="1" Column="1" />
      <File FileName="Assets\ПраваяСторона.cs" Line="1" Column="1" />
      <File FileName="Assets\ЗадняяСторона.cs" Line="1" Column="1" />
      <File FileName="Assets\Distans.cs" Line="259" Column="33" />
      <File FileName="Assets\Feditor.cs" Line="161" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\рома\Documents\PFDesigner\Assets\testColider.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>